# Lucene-File-Search-Engine

./: .gitignore  README.md  pom.xml
scripts/: commit-msg.sh
src/main/java/: LuceneTest.java
src/main/java/com/danieljhkim/: LucidSearchApp.java
src/main/java/com/danieljhkim/aspect/: LuceneAspect.java
src/main/java/com/danieljhkim/config/: MapperConfig.java
src/main/java/com/danieljhkim/indexer/: Indexer.java
src/main/java/com/danieljhkim/searcher/: Searcher.java
src/main/java/com/danieljhkim/ui/: LuceneApp.java
src/main/java/com/danieljhkim/watcher/: FileWatcher.java
src/main/java/com/lucene/: AppRun.java  LucidSearchApp.java
src/main/java/com/lucene/aspect/: LuceneAspect.java
src/main/java/com/lucene/config/: MapperConfig.java
src/main/java/com/lucene/indexer/: Indexer.java  IndexerBuilder.java
src/main/java/com/lucene/model/: WatchResult.java
src/main/java/com/lucene/searcher/: Searcher.java  SearcherBuilder.java
src/main/java/com/lucene/ui/: LuceneApp.java  LucidApp.java
src/main/java/com/lucene/ui/Logs/: LogViewer.java
src/main/java/com/lucene/ui/views/: BaseView.java  LogView.java  SearchView.java  WatchView.java
src/main/java/com/lucene/util/: CollectionsUtil.java  Constants.java  FileUtil.java  MathUtil.java
src/main/java/com/lucene/util/logging/: CustomLogger.java  LogAppender.java  LogFormatter.java  LogLevel.java
src/main/java/com/lucene/watcher/: ChangeWatcher.java  FileWatcher.java  Watcher.java
src/main/resources/: test.txt  test2.txt
src/main/resources/assets/: icon.icns
